// logo
// Автопроверка домашних заданий по JavaScript

// Задача 5 / 10
// Модуль:
// 4

// Скрыть задание
// Обратная связь
// ↔
// Контекст вызова функции
// Внутри функций есть зарезервированное ключевое слово this. Во время исполнения функции, в this записывается ссылка на объект, в контексте которого она была вызвана. Таким образом, в теле функции мы можем получить доступ к свойствам и методам этого объекта.

// const bookShelf = {
//   authors: ['Бернард Корнуэлл', 'Роберт Шекли'],
//   getAuthors() {
//     return this.authors;
//   },
//   addAuthor(authorName) {
//     this.authors.push(authorName);
//   },
// };

// console.log(bookShelf.getAuthors()); // ['Бернард Корнуэлл', 'Роберт Шекли']
// bookShelf.addAuthor('Ли Танит');
// console.log(bookShelf.getAuthors()); // ['Бернард Корнуэлл', 'Роберт Шекли', 'Ли Танит']
// Методы getAuthors и addAuthor это функции, которые вызываются в контексте объекта bookShelf. Во время их выполнения в this записывается ссылка на объект bookShelf и мы можем обратиться к его свойствам и методам.

// Задание
// Выполни рефакторинг методов объекта pizzaPalace, расставив отсутствующие this в местах обращения к свойствам и методам объекта.

// Тесты
// Вызов pizzaPalace.order('Аль Копчино') возвращает строку 'Заказ принят, готовим пиццу «Аль Копчино».'.
// Вызов pizzaPalace.order('Четыре нарезона') возвращает строку 'Заказ принят, готовим пиццу «Четыре нарезона».'.
// Вызов pizzaPalace.order('Биг майк') возвращает строку 'В ассортименте нет пиццы с названием «Биг майк».'.
// Вызов pizzaPalace.order('Венская') возвращает строку 'В ассортименте нет пиццы с названием «Венская».'.
// Метод checkPizza объекта pizzaPalace использует this.
// Метод order объекта pizzaPalace использует this.
// Редактор JavaScript:
// 1
// const pizzaPalace = {
// 2
//   pizzas: ['Ультрасыр', 'Аль Копчино', 'Четыре нарезона'],
// 3
//   // Пиши код ниже этой строки
// 4
//   checkPizza(pizzaName) {
// 5
//     return pizzas.includes(pizzaName);
// 6
//   },
// 7
//   order(pizzaName) {
// 8
//     const isPizzaAvailable = checkPizza(pizzaName);
// 9
// ​
// 10
//     if (!isPizzaAvailable) {
// 11
//       return `В ассортименте нет пиццы с названием «${pizzaName}».`;
// 12
//     }
// 13
// ​
// 14
//     return `Заказ принят, готовим пиццу «${pizzaName}».`;
// 15
//   },
// 16
//   // Пиши код выше этой строки
// 17
// };
// 18
// ​
// Проверить
// Сбросить
// Скрыть секцию результатов
// Результаты:
// (обновляются при нажатии на кнопку - Проверить)

// ©
// 2020
// |
// Политика конфиденциальности

const pizzaPalace = {
  pizzas: ['Ультрасыр', 'Аль Копчино', 'Четыре нарезона'],
  // Пиши код ниже этой строки
  checkPizza(pizzaName) {
    return this.pizzas.includes(pizzaName);
  },
  order(pizzaName) {
    const isPizzaAvailable = this.checkPizza(pizzaName);

    if (!isPizzaAvailable) {
      return `В ассортименте нет пиццы с названием «${pizzaName}».`;
    }

    return `Заказ принят, готовим пиццу «${pizzaName}».`;
  },
  // Пиши код выше этой строки
};

console.log(pizzaPalace.order('Четыре нарезона'));
console.log(pizzaPalace.order('Биг майк'));
