// logo
// Автопроверка домашних заданий по JavaScript

// Задача 9 / 36
// Модуль: 
// 1


// Скрыть задание
// Обратная связь
// ↔
// Возврат значения
// Оператор return используется для передачи значения из тела функции во внешний код. Когда интерпретатор встречает return, он сразу же выходит из функции (прекращает её выполнение), и возвращает указанное значение в то место кода, где функция была вызвана.

// function multiply(x, y, z) {
//   console.log('Код до return выполняется как обычно');

//   // Возвращаем результат выражения умножения
//   return x * y * z;

//   console.log('Этот лог никогда не выполнится, он стоит после return');
// }

// // Результат работы функции можно сохранить в переменную
// let result = multiply(2, 3, 5);
// console.log(result); // 30

// result = multiply(4, 8, 12);
// console.log(result); // 384

// result = multiply(17, 6, 25);
// console.log(result); // 2550
// Оператор return без явно указанного значения возвращает специальное значение undefined. При отсутствии return в теле функции, она все равно вернёт undefined.

// Задание
// Дополни код функции add так, чтобы она возвращала результат сложения значений трёх параметров a, b и c.

// Тесты
// Объявлена функция add(a, b, c).
// В функции add есть оператор return.
// Вызов add(15, 27, 10) возвращает 52.
// Вызов add(10, 20, 30) возвращает 60.
// Вызов add(5, 10, 15) возвращает 30.
// Вызов функции со случайными, но валидными аргументами, возвращает правильное значение.
// Редактор JavaScript:
// 1
// function add(a, b, c) {
// 2
//   //  Пиши код ниже этой строки
// 3
  
// 4
  
// 5
  
// 6
// //  Пиши код выше этой строки
// 7
// }
// 8
// ​
// 9
// add(2, 5, 8); // 15
// 10
// ​
// 11
// console.log(add(15, 27, 10));
// 12
// console.log(add(10, 20, 30));
// 13
// console.log(add(5, 10, 15));
// Проверить
// Сбросить
// Скрыть секцию результатов
// Результаты:
// (обновляются при нажатии на кнопку - Проверить)

// ©
// 2020
// |
// Политика конфиденциальности



function add(a, b, c) {
  //  Пиши код ниже этой строки
  
  return a+b+c;
  
//  Пиши код выше этой строки
}

add(2, 5, 8); // 15

console.log(add(15, 27, 10));
console.log(add(10, 20, 30));
console.log(add(5, 10, 15));