// logo
// Автопроверка домашних заданий по JavaScript

// Задача 12 / 36
// Модуль: 
// 1


// Скрыть задание
// Обратная связь
// ↔
// Заказ продукта 2.0
// Задание
// Функция makeOrderMessage(orderedQuantity, pricePerDroid, deliveryFee) составляет и возвращает сообщение о покупке ремонтных дроидов. Она объявляет три параметра, значения которых будут задаваться во время её вызова.

// orderedQuantity - количество дроидов в заказе
// pricePerDroid - цена одного дроида
// deliveryFee - стоимость доставки
// Дополни код функции так, чтобы она возвращала сообщение о заказе в формате Вы заказали дроидов на сумму <сумма заказа> кредитов. Доставка (<цена доставки> кредитов) включена в сумму заказа.. Не забудь о цене доставки при вычислениях общей стоимости.

// Тесты
// Объявлена функция makeOrderMessage(orderedQuantity, pricePerDroid, deliveryFee).
// Вызов makeOrderMessage(2, 100, 50) возвращает 'Вы заказали дроидов на сумму 250 кредитов. Доставка (50 кредитов) включена в сумму заказа.'.
// Вызов makeOrderMessage(4, 300, 100) возвращает 'Вы заказали дроидов на сумму 1300 кредитов. Доставка (100 кредитов) включена в сумму заказа.'.
// Вызов makeOrderMessage(10, 70, 200) возвращает 'Вы заказали дроидов на сумму 900 кредитов. Доставка (200 кредитов) включена в сумму заказа.'.
// Редактор JavaScript:
// 1
// function makeOrderMessage(orderedQuantity, pricePerDroid, deliveryFee) {
// 2
//   // Пиши код ниже этой строки
// 3
// ​
// 4
  
// 5
// ​
// 6
//   // Пиши код выше этой строки
// 7
//   return message;
// 8
// }
// Проверить
// Сбросить
// Скрыть секцию результатов
// Результаты:
// (обновляются при нажатии на кнопку - Проверить)

// ©
// 2020
// |
// Политика конфиденциальности


function makeOrderMessage(orderedQuantity, pricePerDroid, deliveryFee) {
  // Пиши код ниже этой строки

  let message = `Вы заказали дроидов на сумму ${orderedQuantity*pricePerDroid+deliveryFee} кредитов. Доставка (${deliveryFee} кредитов) включена в сумму заказа.`;
  console.log(message);
  // Пиши код выше этой строки
  return message;
}

makeOrderMessage(1,2,3);