// logo
// Автопроверка домашних заданий по JavaScript

// Задача 29 / 36
// Модуль: 
// 1


// Скрыть задание
// Обратная связь
// ↔
// Задача: доставка товара
// Задание
// Функция getShippingCost(country) должна проверять возможность доставки товара в страну пользователя (параметр country) и возвращать сообщение о результате хранящееся в переменной message. Обязательно используй инструкцию switch.

// Формат возвращаемой строки Доставка в <страна> будет стоить <цена> кредитов, где вместо <страна> и <цена> необходимо подставить соотвествующие значения.

// Список стран и стоимость доставки:

// Китай - 100 кредитов
// Чили - 250 кредитов
// Австралия - 170 кредитов
// Ямайка - 120 кредитов
// Из списка видно, что доставка есть не везде. Если указанной страны нет в списке, то функция должна вернуть строку 'Извините, в вашу страну доставки нет'

// Тесты
// Объявлена функция getShippingCost(country).
// В теле функции использована инструкция switch.
// Вызов getShippingCost('Австралия') возвращает 'Доставка в Австралия будет стоить 170 кредитов'.
// Вызов getShippingCost('Германия') возвращает 'Извините, в вашу страну доставки нет'.
// Вызов getShippingCost('Китай') возвращает 'Доставка в Китай будет стоить 100 кредитов'.
// Вызов getShippingCost('Чили') возвращает 'Доставка в Чили будет стоить 250 кредитов'.
// Вызов getShippingCost('Ямайка') возвращает 'Доставка в Ямайка будет стоить 120 кредитов'.
// Вызов getShippingCost('Швеция') возвращает 'Извините, в вашу страну доставки нет'.
// Редактор JavaScript:
// 1
// function getShippingCost(country) {
// 2
//   let message;
// 3
//   // Пиши код ниже этой строки
// 4
// ​
// 5
//   // Пиши код выше этой строки
// 6
//   return message;
// 7
// }
// Проверить
// Сбросить
// Скрыть секцию результатов
// Результаты:
// (обновляются при нажатии на кнопку - Проверить)

// ©
// 2020
// |
// Политика конфиденциальности


function getShippingCost(country) {
  let message;
  // Пиши код ниже этой строки
  switch (country) {
    case 'Китай':
      message = `Доставка в ${country} будет стоить 100 кредитов`;
      break;
    
      case 'Чили':
      message = `Доставка в ${country} будет стоить 250 кредитов`;
      break;
    
      case 'Австралия':
      message = `Доставка в ${country} будет стоить 170 кредитов`;
      break;
    
    case 'Ямайка':
      message = `Доставка в ${country} будет стоить 120 кредитов`;
      break;
    
    default:
      message = 'Извините, в вашу страну доставки нет';
  }
  // Пиши код выше этой строки
  return message;
}


console.log(`Вызов getShippingCost('Австралия') возвращает 'Доставка в Австралия будет стоить 170 кредитов'.`, getShippingCost('Австралия'));
console.log(`Вызов getShippingCost('Германия') возвращает 'Извините, в вашу страну доставки нет'.`, getShippingCost('Германия'));
console.log(`Вызов getShippingCost('Китай') возвращает 'Доставка в Китай будет стоить 100 кредитов'.`, getShippingCost('Китай'));
console.log(`Вызов getShippingCost('Чили') возвращает 'Доставка в Чили будет стоить 250 кредитов'.`, getShippingCost('Чили'));
console.log(`Вызов getShippingCost('Ямайка') возвращает 'Доставка в Ямайка будет стоить 120 кредитов'.`, getShippingCost('Ямайка'));
console.log(`Вызов getShippingCost('Швеция') возвращает 'Извините, в вашу страну доставки нет'.`, getShippingCost('Швеция'));
