// logo
// Автопроверка домашних заданий по JavaScript

// Задача 27 / 36
// Модуль: 
// 1


// Скрыть задание
// Обратная связь
// ↔
// Инструкция switch
// В некоторых случаях неудобство чтения сложных ветвлений if...else можно избежать, используя более «плоский» синтаксис инструкции ветвления switch.

// Область применения switch ограничена задачами с одним общим вопросом (что сравнивать) и множеством вариантов ответов (с чем сравнивать).

// switch (значение) {
//   case значение:
//     инструкции;
//     break;

//   case значение:
//     инструкции;
//     break;
// }
// Его синтаксис состоит из блока switch(значение) - что нужно сравнить и множества отдельных случаев case значение - с чем нужно сравнить. Для сравнения используется оператор строгого равенства ===. То есть нельзя сравнить на больше или меньше, только на равенство.

// Значение в блоке switch(значение) - строка или число, которое сравнивается на строгое равенство со всеми значениями в блоках case значение по порядку, сверху вниз.

// Оператор break в завершении каждого блока case необходим, чтобы прервать дальнейшие проверки и сразу перейти к коду за switch в том случае, когда проверка на равенство вернула true.

// Задание
// Функция getSubscriptionPrice(type) получает строку с типом подписки пользователя (параметр type), проверяет её на совпадение с тремя возможными типами ежемесячной подписки и возвращает цену хранящуюся в переменной price.

// Если значение параметра type это строка:

// 'starter' - цена подписки 0 кредитов.
// 'professional' - цена подписки 20 кредитов.
// 'organization' - цена подписки 50 кредитов.
// Изначально в теле функции была инструкция if...else, которая выглядела вот так.

// if (type === 'starter') {
//   price = 0;
// } else if (type === 'professional') {
//   price = 20;
// } else if (type === 'organization') {
//   price = 50;
// }
// После рефакторинга инструкция if..else была заменена на switch. Дополни код инструкции switch, чтобы функция работала правильно.

// Тесты
// Объявлена функция getSubscriptionPrice(type).
// Вызов getSubscriptionPrice('professional') возвращает число 20.
// Вызов getSubscriptionPrice('organization') возвращает число 50.
// Вызов getSubscriptionPrice('starter') возвращает число 0.
// Редактор JavaScript:
// 1
// function getSubscriptionPrice(type) {
// 2
//   let price;
// 3
//   // Пиши код ниже этой строки
// 4
// ​
// 5
//  switch () { // Дополни эту строку
// 6
//     case : // Дополни эту строку
// 7
//       price = ; // Дополни эту строку
// 8
//       break;
// 9
// ​
// 10
//     case : // Дополни эту строку
// 11
//       price = ; // Дополни эту строку
// 12
//       break;
// 13
// ​
// 14
//     case : // Дополни эту строку
// 15
//       price = ; // Дополни эту строку
// 16
//       break;
// 17
//   }
// 18
// ​
// 19
//   // Пиши код выше этой строки
// 20
//   return price;
// 21
// }
// Проверить
// Сбросить
// Скрыть секцию результатов
// Результаты:
// (обновляются при нажатии на кнопку - Проверить)

// ©
// 2020
// |
// Политика конфиденциальности


function getSubscriptionPrice(type) {
  let price;
  // Пиши код ниже этой строки

 switch (type) { // Дополни эту строку
    case 'starter': // Дополни эту строку
      price = 0; // Дополни эту строку
      break;

    case 'professional': // Дополни эту строку
      price = 20; // Дополни эту строку
      break;

    case 'organization': // Дополни эту строку
      price = 50; // Дополни эту строку
      break;
  }

  // Пиши код выше этой строки
  return price;
}

console.log(`Вызов getSubscriptionPrice('professional') возвращает число 20.`, getSubscriptionPrice('professional'));
console.log(`Вызов getSubscriptionPrice('organization') возвращает число 50.`, getSubscriptionPrice('organization'));
console.log(`Вызов getSubscriptionPrice('starter') возвращает число 0.`, getSubscriptionPrice('starter'));
