// logo
// Автопроверка домашних заданий по JavaScript

// Задача 31 / 36
// Модуль: 
// 1


// Скрыть задание
// Обратная связь
// ↔
// Индексация элементов строки
// Строка — это индексированный набор из нуля или более символов, заключенных в одинарные, двойные или косые кавычки.

// Индексация элементов строки начинается с нуля. Например, в строке 'JavaScript' буква 'J' стоит на позиции с индексом 0, а 't' идёт под индексом 9. При этом длина строки 'JavaScript' равна 10, то есть индекс последнего элемента всегда на единицу меньше чем её длина.

// Для доступа к значению элемента строки используется синтаксис квадратных скобок строка[индекс].

// const productName = 'Ремонтный дроид';
// console.log(productName[0]); // 'P'
// console.log(productName[5]); // 'т'
// console.log(productName[14]); // 'д'
// console.log(productName[productName.length - 1]); // 'д'
// Содержимое строки нельзя изменить, только прочитать. То есть нельзя взять какой-то символ и заменить его, как только строка создана — она такая навсегда. Можно лишь создать целиком новую строку и присвоить в переменную вместо старой.

// Задание
// Дополни код присвоив объявленным переменным выражения обращения к соответствующим элементам или свойствам строки в переменной course.

// courseTopicLength - длина строки.
// firstElement - первый символ строки.
// lastElement - последний символ строки.
// Тесты
// Объявлена переменная courseTopic.
// Значение переменной courseTopic это строка 'JavaSript для начинающих'.
// Объявлена переменная courseTopicLength.
// Значение переменной courseTopicLength это число 24.
// Объявлена переменная firstElement.
// Значение переменной firstElement это строка 'J'.
// Объявлена переменная lastElement.
// Значение переменной lastElement это строка 'х'.
// Редактор JavaScript:
// 1
// const courseTopic = 'JavaSript для начинающих';
// 2
// // Пиши код ниже этой строки
// 3
// ​
// 4
// const courseTopicLength = courseTopic;
// 5
// const firstElement = courseTopic;
// 6
// const lastElement = courseTopic;
// 7
// ​
// 8
// // Пиши код выше этой строки
// Проверить
// Сбросить
// Скрыть секцию результатов
// Результаты:
// (обновляются при нажатии на кнопку - Проверить)

// ©
// 2020
// |
// Политика конфиденциальности


const courseTopic = 'JavaSript для начинающих';
// Пиши код ниже этой строки

const courseTopicLength = courseTopic.length;
const firstElement = courseTopic[0];
const lastElement = courseTopic[courseTopicLength - 1];



console.log(`Значение переменной courseTopicLength это число 24.`, courseTopicLength);
console.log(`Значение переменной firstElement это строка 'J'.`, firstElement);
console.log(`Значение переменной lastElement это строка 'х'.`, lastElement);
