/*
 * Приведение к булю на примере Boolean(value)
 */

// console.log(Boolean(0));

/*
 * Логическое И (оператор &&)
 * - Запинается на лжи
 * - Возвращает то, на чём запнулось или последний операнд
 */

// console.log(5 && 4 && NaN && 'mango');

/*
 * Логическое ИЛИ (оператор ||)
 * - Запинается на правде
 * - Возвращает то, на чём запнулось или последний операнд
 */

// console.log(false || NaN || null || null || 5 || 0);

/*
 * Логическое НЕ (оператор !)
 * Делает инверсию правда > ложь и ложь > правда
 */

console.log("!5", !5);
console.log("!0", !0);
console.log("!1", !1);
console.log("!true", !true);