// logo
// Автопроверка домашних заданий по JavaScript

// Задача 8 / 41
// Модуль:
// 3

// Скрыть задание
// Обратная связь
// ↔
// Короткие свойства
// Иногда, при создании объекта, значение свойства необходимо взять из переменной или параметра функции с таким же именем, как и само свойство.

// Синтксис в следующем примере слишком громоздкий, потому что приходится дублировать имя свойства и имя переменной, в которой хранится необходимое значение.

// const name = 'Генри Сибола';
// const age = 25;

// const user = {
//   name: name,
//   age: age
// };

// console.log(user.name); // 'Генри Сибола'
// console.log(user.age); // 25
// Синтаксис коротких свойств (shorthand properties) решает эту проблему, позволяя использовать имя переменной как имя свойства, а её значение как значение свойства.

// const name = 'Генри Сибола';
// const age = 25;

// const user = {
//   name,
//   age
// };

// console.log(user.name); // 'Генри Сибола'
// console.log(user.age); // 25
// То есть, при объявлении объекта достаточно указать только имя свойства, а значение будет взято из переменной с аналогичным именем.

// Задание
// Дополни код объявления объекта так, чтобы у него были свойства name, price, image и tags со значениями из переменных с аналогичными именами. Обязательно используй синтаксис коротких свойств.

// Тесты
// Объявлена переменная product.
// Значение переменной product это объект.
// Значение вложенного свойства name это строка 'Ремонтный дроид'.
// Значение вложенного свойства price это число 2500.
// Значение вложенного свойства image это строка 'https://via.placeholder.com/640x480'.
// Значение вложенного свойства tags это массив ['on sale', 'trending', 'best buy'].
// Редактор JavaScript:
// 1
// const name = 'Ремонтный дроид';
// 2
// const price = 2500;
// 3
// const image = 'https://via.placeholder.com/640x480';
// 4
// const tags = ['on sale', 'trending', 'best buy'];
// 5
// ​
// 6
// const product = {
// 7
//   // Пиши код ниже этой строки
// 8
// ​
// 9
// ​
// 10
// ​
// 11
//   // Пиши код выше этой строки
// 12
// };
// Проверить
// Сбросить
// Скрыть секцию результатов
// Результаты:
// (обновляются при нажатии на кнопку - Проверить)

// ©
// 2020
// |
// Политика конфиденциальности

const name = 'Ремонтный дроид';
const price = 2500;
const image = 'https://via.placeholder.com/640x480';
const tags = ['on sale', 'trending', 'best buy'];

const product = {
  // Пиши код ниже этой строки
  name,
  price,
  image,
  tags,
  // Пиши код выше этой строки
};
