// logo
// Автопроверка домашних заданий по JavaScript

// Задача 6 / 41
// Модуль:
// 3

// Скрыть задание
// Обратная связь
// ↔
// Изменение значения свойства
// После того, как объект создан, значение его свойств можно изменить. Для этого необходимо обратиться к ним по имени, например, «через точку», и присвоить новое значение.

// const book = {
//   title: 'Последнее королевство',
//   author: 'Бернард Корнуэлл',
//   genres: ['историческая проза', 'приключения'],
//   public: true,
//   rating: 8.38,
// };

// book.rating = 9;
// book.public = false;
// book.genres.push('драма');

// console.log(book.rating); // 9
// console.log(book.public); // false
// console.log(book.genres); // ['историческая проза', 'приключения', 'драма']
// Задание
// Дополни код обновив значения свойств объекта apartment:

// цену в свойстве price на 5000;
// рейтинг квартиры в свойстве rating на 4.7;
// имя владельца во вложенном свойстве name на 'Генри Сибола';
// массив тегов в свойстве tags добавив в конец строку 'trusted'.
// Тесты
// Объявлена переменная apartment.
// Значение переменной apartment это объект.
// Значение вложенного свойства price это число 5000.
// Значение вложенного свойства rating это число 4.7.
// Значение вложенного свойства name это строка 'Генри Сибола'.
// Значение вложенного свойства tags это массив ['premium', 'promoted', 'top', 'trusted'].
// Редактор JavaScript:
// 1
// const apartment = {
// 2
//   imgUrl: 'https://via.placeholder.com/640x480',
// 3
//   descr: 'Просторная квартира в центре',
// 4
//   rating: 4,
// 5
//   price: 2153,
// 6
//   tags: ['premium', 'promoted', 'top'],
// 7
//   owner: {
// 8
//     name: 'Генри',
// 9
//     phone: '982-126-1588',
// 10
//     email: 'henry.carter@aptmail.com'
// 11
//   }
// 12
// };
// 13
// ​
// 14
// // Пиши код ниже этой строки
// Проверить
// Сбросить
// Скрыть секцию результатов
// Результаты:
// (обновляются при нажатии на кнопку - Проверить)

// ©
// 2020
// |
// Политика конфиденциальности

const apartment = {
  imgUrl: 'https://via.placeholder.com/640x480',
  descr: 'Просторная квартира в центре',
  rating: 4,
  price: 2153,
  tags: ['premium', 'promoted', 'top'],
  owner: {
    name: 'Генри',
    phone: '982-126-1588',
    email: 'henry.carter@aptmail.com',
  },
};

// Пиши код ниже этой строки

apartment.price = 5000;
apartment.rating = 4.7;
apartment.owner.name = 'Генри Сибола';
apartment.tags.push('trusted');
