// logo
// Автопроверка домашних заданий по JavaScript

// Задача 33 / 41
// Модуль:
// 3

// Скрыть задание
// Обратная связь
// ↔
// Задача. Массив совпадений
// Задание
// Функция findMatches() принимает произвольное количество аргументов. Первым аргументом всегда будет массив чисел, а остальные аргументы будут просто числами.

// Дополни код функции так, чтобы она возвращала новый массив matches, в котором будут только те аргументы, начиная со второго, которые есть в массиве первого аргумента.

// Например, findMatches([1, 2, 3, 4, 5], 1, 8, 2, 7) должна вернуть массив [1, 2], потому что только они есть в массиве первого аргумента.

// Тесты
// Объявлена функция findMatches().
// Вызов findMatches([1, 2, 3, 4, 5], 1, 8, 2, 7) возвращает [1, 2].
// Вызов findMatches([4, 89, 17, 36, 2], 8, 17, 89, 27, 2) возвращает [17, 89, 2].
// Вызов findMatches([10, 24, 41, 6, 9, 19], 24, 11, 9, 23, 41) возвращает [24, 9, 41].
// Вызов findMatches([63, 11, 8, 29], 4, 7, 16) возвращает [].
// Редактор JavaScript:
// 1
// // Пиши код ниже этой строки
// 2
// function findMatches() {
// 3
//   const matches = []; // Не изменяй эту строку
// 4
// ​
// 5
//   // Пиши код выше этой строки
// 6
//   return matches;
// 7
// }
// 8
// ​
// Проверить
// Сбросить
// Скрыть секцию результатов
// Результаты:
// (обновляются при нажатии на кнопку - Проверить)

// ©
// 2020
// |
// Политика конфиденциальности

// Пиши код ниже этой строки
function findMatches(arrayOfNumbers, ...args) {
  const matches = []; // Не изменяй эту строку
  for (const arg of args) {
    if (arrayOfNumbers.includes(arg)) {
      matches.push(arg);
    }
  }
  // Пиши код выше этой строки
  return matches;
}

console.log(findMatches([4, 89, 17, 36, 2], 8, 17, 89, 27, 2));
