// logo
// Автопроверка домашних заданий по JavaScript

// Задача 38 / 41
// Модуль:
// 3

// Скрыть задание
// Обратная связь
// ↔
// Задача. Добавляем новое зелье
// Задание
// Дополни метод addPotion(potionName) так, чтобы он добавлял зелье potionName в конец массива зелий в свойстве potions.

// Тесты
// Объявлена переменная atTheOldToad.

// Значение переменной atTheOldToad это объект.

// Значение свойства atTheOldToad.potions это массив ['Зелье скорости', 'Дыхание дракона', 'Каменная кожа'].

// Значение свойства atTheOldToad.addPotion это метод объекта.

// После первого вызова метода atTheOldToad.addPotion('Невидимка'), в свойстве potions будет массив ['Зелье скорости', 'Дыхание дракона', 'Каменная кожа', 'Невидимка'].

// После второго вызова метода atTheOldToad.addPotion('Зелье силы'), в свойстве potions будет массив ['Зелье скорости', 'Дыхание дракона', 'Каменная кожа', 'Невидимка', 'Зелье силы'].

// Редактор JavaScript:
// 1
// const atTheOldToad = {
// 2
//   potions: ['Зелье скорости', 'Дыхание дракона', 'Каменная кожа'],
// 3
//   addPotion(potionName) {
// 4
//     // Пиши код ниже этой строки
// 5
//     // Пиши код выше этой строки
// 6
//   },
// 7
// };
// 8
// ​
// Проверить
// Сбросить
// Скрыть секцию результатов
// Результаты:
// (обновляются при нажатии на кнопку - Проверить)

// ©
// 2020
// |
// Политика конфиденциальности

const atTheOldToad = {
  potions: ['Зелье скорости', 'Дыхание дракона', 'Каменная кожа'],
  addPotion(potionName) {
    // Пиши код ниже этой строки
    this.potions.push(potionName);
    // Пиши код выше этой строки
  },
};
