// logo
// Автопроверка домашних заданий по JavaScript

// Задача 39 / 41
// Модуль:
// 3

// Скрыть задание
// Обратная связь
// ↔
// Задача. Удаляем зелье
// Задание
// Дополни метод removePotion(potionName) так, чтобы он удалял зелье potionName из массива зелий в свойстве potions.

// Тесты
// Объявлена переменная atTheOldToad.
// Значение переменной atTheOldToad это объект.
// Значение свойства atTheOldToad.potions это массив ['Зелье скорости', 'Дыхание дракона', 'Каменная кожа'].
// Значение свойства atTheOldToad.removePotion это метод объекта.
// После первого вызова метода atTheOldToad.removePotion('Дыхание дракона'), в свойстве potions будет массив ['Зелье скорости', 'Каменная кожа'].
// После вотрого вызова метода atTheOldToad.removePotion('Зелье скорости'), в свойстве potions будет массив ['Каменная кожа'].
// Редактор JavaScript:
// 1
// const atTheOldToad = {
// 2
//   potions: ["Зелье скорости", "Дыхание дракона", "Каменная кожа"],
// 3
//   removePotion(potionName) {
// 4
//     // Пиши код ниже этой строки
// 5

// 6
//     // Пиши код выше этой строки
// 7
//   },
// 8
// };
// 9
// ​
// Проверить
// Сбросить
// Скрыть секцию результатов
// Результаты:
// (обновляются при нажатии на кнопку - Проверить)

// ©
// 2020
// |
// Политика конфиденциальности

const atTheOldToad = {
  potions: ['Зелье скорости', 'Дыхание дракона', 'Каменная кожа'],
  removePotion(potionName) {
    // Пиши код ниже этой строки
    const indexOfPotionToDelete = this.potions.indexOf(potionName);

    this.potions.splice(indexOfPotionToDelete, 1);
    // Пиши код выше этой строки
  },
};
