// logo
// Автопроверка домашних заданий по JavaScript

// Задача 3 / 32
// Модуль: 
// 2


// Скрыть задание
// Обратная связь
// ↔
// Склад товаров 3.0
// Задание
// Функция checkStorage проверяет возможность оформления заказа и возвращает сообщение о результате. Она принимает два параметра, значения которых будут задаваться во время её вызова.

// available - доступное количество товаров на складе;
// ordered - количество единиц товара в заказе.
// Проведи рефакторинг кода функции checkStorage используя паттерн «ранний возврат».

// Тесты
// Объявлена функция checkStorage(available, ordered).
// Вызов checkStorage(100, 50) возвращает 'Заказ оформлен, с вами свяжется менеджер'.
// Вызов checkStorage(100, 130) возвращает 'Слишком большой заказ, на складе недостаточно товаров!'.
// Вызов checkStorage(70, 0) возвращает 'В заказе еще нет товаров'.
// Вызов checkStorage(200, 20) возвращает 'Заказ оформлен, с вами свяжется менеджер'.
// Вызов checkStorage(200, 250) возвращает 'Слишком большой заказ, на складе недостаточно товаров!'.
// Вызов checkStorage(150, 0) возвращает 'В заказе еще нет товаров'.
// Редактор JavaScript:
// 1
// function checkStorage(available, ordered) {
// 2
//   // Пиши код ниже этой строки
// 3
//   let message;
// 4
// ​
// 5
//   if (ordered === 0) {
// 6
//     message = 'В заказе еще нет товаров';
// 7
//   } else if (ordered > available) {
// 8
//     message = 'Слишком большой заказ, на складе недостаточно товаров!';
// 9
//   } else {
// 10
//     message = 'Заказ оформлен, с вами свяжется менеджер';
// 11
//   }
// 12
// ​
// 13
//   return message;
// 14
//   // Пиши код выше этой строки
// 15
// }
// Проверить
// Сбросить
// Скрыть секцию результатов
// Результаты:
// (обновляются при нажатии на кнопку - Проверить)

// ©
// 2020
// |
// Политика конфиденциальности


function checkStorage(available, ordered) {
  // Пиши код ниже этой строки
  if (ordered === 0) {
    return 'В заказе еще нет товаров';
  }
  if (ordered > available) {
    return 'Слишком большой заказ, на складе недостаточно товаров!';
  }

  return 'Заказ оформлен, с вами свяжется менеджер';
  // Пиши код выше этой строки
}