// logo
// Автопроверка домашних заданий по JavaScript

// Задача 2 / 32
// Модуль: 
// 2


// Скрыть задание
// Обратная связь
// ↔
// Проверка пароля (ранний возврат)
// Задание
// Функция checkPassword получает пароль пользователя в параметр password, проверяет его на совпадение с паролем администратора в переменной ADMIN_PASSWORD и возвращает сообщение о результате сравнения.

// Проведи рефакторинг кода функции checkStorage используя паттерн «ранний возврат»:

// удали переменную message;
// удали else;
// код должен работать так же, как и до оптимизации.
// Тесты
// Объявлена функция checkPassword(password).
// Вызов checkPassword('mangohackzor') возвращает 'Доступ запрещен, неверный пароль!'.
// Вызов checkPassword('polyhax') возвращает 'Доступ запрещен, неверный пароль!'.
// Вызов checkPassword('jqueryismyjam') возвращает 'Добро пожаловать!'.
// Редактор JavaScript:
// 1
// function checkPassword(password) {
// 2
//   const ADMIN_PASSWORD = 'jqueryismyjam';
// 3
//   // Пиши код ниже этой строки
// 4
//   let message;
// 5
// ​
// 6
//   if (password === ADMIN_PASSWORD) {
// 7
//     message = 'Добро пожаловать!';
// 8
//   } else {
// 9
//     message = 'Доступ запрещен, неверный пароль!';
// 10
//   }
// 11
// ​
// 12
//   return message;
// 13
//   // Пиши код выше этой строки
// 14
// }
// 15
// ​
// Проверить
// Сбросить
// Скрыть секцию результатов
// Результаты:
// (обновляются при нажатии на кнопку - Проверить)

// ©
// 2020
// |
// Политика конфиденциальности\

console.log(2);
function checkPassword(password) {
  const ADMIN_PASSWORD = 'jqueryismyjam';
  // Пиши код ниже этой строки

  if (password === ADMIN_PASSWORD) {
    return 'Добро пожаловать!';
  }
  return 'Доступ запрещен, неверный пароль!';
  // Пиши код выше этой строки
}

