// logo
// Автопроверка домашних заданий по JavaScript

// Задача 14 / 32
// Модуль: 
// 2


// Скрыть задание
// Обратная связь
// ↔
// Метод slice()
// Метод slice(begin, end) возвращает новый массив, содержащий копию части исходного массива, не изменяя его. Копия делается от begin и до, но не включая, end - индексы элементов исходного массива.

// Если begin и end не указаны, будет создана полная копия исходного массива.
// Если не указан end, копирование будет от start и до конца исходного массива.
// Если значение start отрицательное, а end не указан, то будут скопированы последние N элементов.
// const planets = ['Земля', 'Марс', 'Венера', 'Юпитер', 'Сатурн'];

// console.log(planets.slice(0, 2)); // ['Земля', 'Марс']
// console.log(planets.slice(0, 4)); // ['Земля', 'Марс', 'Венера', 'Юпитер']
// console.log(planets.slice(1, 3)); // ['Марс', 'Венера']
// console.log(planets.slice(-2)); // ['Юпитер', 'Сатурн']
// console.log(planets.slice()); // ['Земля', 'Марс', 'Венера', 'Юпитер', 'Сатурн']
// Задание
// Дополни код так, чтобы переменные содержали частичные копии исходного массива fruits.

// firstTwoEls - массив из первых двух элементов.
// nonExtremeEls - массив из всех элементов кроме первого и последнего.
// lastThreeEls - массив из трёх последних элементов.
// Тесты
// Объявлена переменная fruits
// Значение переменной fruits это массив ['яблоко', 'слива', 'груша', 'апельсин', 'банан'].
// Объявлена переменная firstTwoEls
// Значение переменной firstTwoEls это массив ['яблоко', 'слива'].
// Объявлена переменная nonExtremeEls
// Значение переменной nonExtremeEls это массив ['слива', 'груша', 'апельсин'].
// Объявлена переменная lastThreeEls.
// Значение переменной lastThreeEls это массив ['груша', 'апельсин', 'банан'].
// Переменной lastThreeEls присвоена копия части массива fruits после применения метода slice с правильными аргументами.
// Редактор JavaScript:
// 1
// const fruits = ['яблоко', 'слива', 'груша', 'апельсин', 'банан'];
// 2
// // Пиши код ниже этой строки
// 3
// const firstTwoEls = ;
// 4
// const nonExtremeEls = ;
// 5
// const lastThreeEls = ;
// Проверить
// Сбросить
// Скрыть секцию результатов
// Результаты:
// (обновляются при нажатии на кнопку - Проверить)

// ©
// 2020
// |
// Политика конфиденциальности


const fruits = ['яблоко', 'слива', 'груша', 'апельсин', 'банан'];
// Пиши код ниже этой строки
const firstTwoEls = fruits.slice(0,2);
const nonExtremeEls = fruits.slice(1,fruits.length - 1);
const lastThreeEls = fruits.slice(-3);