// logo
// Автопроверка домашних заданий по JavaScript

// Задача 18 / 32
// Модуль: 
// 2


// Скрыть задание
// Обратная связь
// ↔
// Сумма чисел (цикл for)
// Задание
// Напиши функцию calculateTotal(number), которая принимает целое число (параметр number) и возвращает сумму всех целых чисел от единицы и до этого числа. Например, если number равно 3, то сумма это 1 + 2 + 3, то есть 6.

// Тесты
// Объявлена функция calculateTotal(number).
// Вызов функции calculateTotal(1) возвращает 1.
// Вызов функции calculateTotal(3) возвращает 6.
// Вызов функции calculateTotal(7) возвращает 28.
// Вызов функции calculateTotal(18) возвращает 171.
// Вызов функции calculateTotal(24) возвращает 300.
// Вызов функции calculateTotal() со случайным числом возвращает правильное значение.
// Редактор JavaScript:
// 1
// function calculateTotal(number) {
// 2
//   // Пиши код ниже этой строки
// 3
// ​
// 4
// ​
// 5
// ​
// 6
//   // Пиши код выше этой строки
// 7
// }
// Проверить
// Сбросить
// Скрыть секцию результатов
// Результаты:
// (обновляются при нажатии на кнопку - Проверить)

// ©
// 2020
// |
// Политика конфиденциальности


function calculateTotal(number) {
  // Пиши код ниже этой строки
  let total = 0;
  for (let i = 1; i <= number; i+=1) {
    total += i;
  }
  return total;
  // Пиши код выше этой строки
}

console.log(calculateTotal(3));