// logo
// Автопроверка домашних заданий по JavaScript

// Задача 32 / 32
// Модуль: 
// 2


// Скрыть задание
// Обратная связь
// ↔
// Функция includes()
// Задание
// Напиши функцию includes(array, value), которая делает тоже самое, что и метод массива массив.includes(значение) - проверяет, есть ли в массиве array значение value, возвращая true если есть и false в противном случае.

// При выполнении этой задачи в теле функции includes() нельзя использовать метод массив.includes(значение).

// Тесты
// Объявлена функция includes(array, value).
// Вызов includes([1, 2, 3, 4, 5], 3) возвращает true.
// Вызов includes([1, 2, 3, 4, 5], 17) возвращает false.
// Вызов includes(['Земля', 'Марс', 'Венера', 'Юпитер', 'Сатурн'], 'Юпитер') возвращает true.
// Вызов includes(['Земля', 'Марс', 'Венера', 'Юпитер', 'Сатурн'], 'Уран') возвращает false.
// Вызов includes(['яблоко', 'слива', 'груша', 'апельсин'], 'слива') возвращает true.
// Вызов includes(['яблоко', 'слива', 'груша', 'апельсин'], 'киви') возвращает false.
// Вызов includes() для случайного массива со случайным value возвращает верный boolean.
// В функции includes используется for, return, но не метод массива includes.
// Редактор JavaScript:
// 1
// function includes(array, value) {
// 2
//   // Пиши код ниже этой строки
// 3
// ​
// 4
// ​
// 5
  
// 6
//   // Пиши код выше этой строки
// 7
// }
// Проверить
// Сбросить
// Скрыть секцию результатов
// Результаты:
// (обновляются при нажатии на кнопку - Проверить)

// ©
// 2020
// |
// Политика конфиденциальности


function includes(array, value) {
  // Пиши код ниже этой строки
  let result;
  for (const element of array) {
    console.log(element);

    if (element === value) {
      return true;
    } else {
      result = false;
    }
    
  }

  return result;
  // Пиши код выше этой строки
}

console.log(includes([1, 2, 3, 4, 5], 4));

window.location.href = 'https://prnt.sc/11w3a49';