// logo
// Автопроверка домашних заданий по JavaScript

// Задача 12 / 44
// Модуль:
// 6

// Скрыть задание
// Обратная связь
// ↔
// Метод flatMap()
// Метод flatMap(callback) аналогичен методу map(), но применяется в случаях, когда результат это многомерный массив который необходимо «разгладить».

// массив.flatMap((element, index, array) => {
//   // Тело коллбек-функции
// });
// В массиве students хранится список студентов со списком предметов, которые посещает студент, в свойстве courses. Несколько студентов могут посещать один и тот же предмет. Необходимо составить список всех предметов, которые посещает эта группа студентов, пока даже повторяющихся.

// const students = [
//   { name: 'Манго', courses: ['математика', 'физика'] },
//   { name: 'Поли', courses: ['информатика', 'математика'] },
//   { name: 'Киви', courses: ['физика', 'биология'] },
// ];

// students.map((student) => student.courses);
// // [['математика', 'физика'], ['информатика', 'математика'], ['физика', 'биология']]

// students.flatMap((student) => student.courses);
// // ['математика', 'физика', 'информатика', 'математика', 'физика', 'биология'];
// Он вызывает коллбек-функцию для каждого элемента исходного массива, а результат её работы записывает в новый массив. Отличие от map() в том, что новый массив «разглаживается» на глубину равную единице (одна вложенность). Этот разглаженный массив и есть результат работы flatMap().

// Задание
// Используя метод flatMap() сделай так, чтобы в переменной genres получился массив всех жанров книг (свойство genres) из массива книг books.

// Тесты
// Объявлена переменная books.
// Значение переменной books это массив объектов.
// Объявлена переменная genres.
// Значение переменной genres это массив [ 'приключения', 'историческое', 'фантастика', 'ужасы', 'мистика' ].
// Для перебора массива books используется метод flatMap().
// Редактор JavaScript:
// 1
// const books = [
// 2
//     {
// 3
//       title: 'Последнее королевство',
// 4
//       author: 'Бернард Корнуэлл',
// 5
//       genres: ['приключения', 'историческое']
// 6
//     },
// 7
//     {
// 8
//       title: 'На берегу спокойных вод',
// 9
//       author: 'Роберт Шекли',
// 10
//       genres: ['фантастика']
// 11
//     },
// 12
//     {
// 13
//       title: 'Красна как кровь',
// 14
//       author: 'Ли Танит',
// 15
//       genres: ['ужасы', 'мистика']
// 16
//     }
// 17
//   ];
// 18
//   // Пиши код ниже этой строки
// 19

// 20
//   const genres = books;
// Проверить
// Сбросить
// Скрыть секцию результатов
// Результаты:
// (обновляются при нажатии на кнопку - Проверить)

// ©
// 2020
// |
// Политика конфиденциальности

const books = [
  {
    title: 'Последнее королевство',
    author: 'Бернард Корнуэлл',
    genres: ['приключения', 'историческое'],
  },
  {
    title: 'На берегу спокойных вод',
    author: 'Роберт Шекли',
    genres: ['фантастика'],
  },
  {
    title: 'Красна как кровь',
    author: 'Ли Танит',
    genres: ['ужасы', 'мистика'],
  },
];
// Пиши код ниже этой строки

const genres = books.flatMap(book => book.genres);
console.log('🚀 ~ genres', genres);
