// logo
// Автопроверка домашних заданий по JavaScript

// Задача 8 / 19
// Модуль:
// 5

// Скрыть задание
// Обратная связь
// ↔
// Объявление класса
// Классы это синтаксический сахар (надстройка) над функциями-конструкторами - новый удобный способ для задания конструктора вместе с прототипом.

// function User() {
//   // Тело функции-конструктора
// }

// const mango = new User();
// Объявление класса начинается с ключевого слова class, после которого идёт имя класса и фигурные скобки - его тело.

// class User {
//   // Тело класса
// }

// const mango = new User();
// Результат вызова new User() это объект, как и в функциях-конструкторах, он называется экземпляр класса, потому что содержит данные и поведение, описываемые классом.

// Задание
// Используя ключевое слово class объяви класс Car с пустым телом.

// Тесты
// Объявлен класс Car с пустым телом.
// Результат вызова new Car() это пустой объект.
// Редактор JavaScript:
// 1
// ​
// 2
// class Client {
// 3
//   #login;
// 4
//   #email;
// 5
//   constructor(login, email) {
// 6
//     this.#login = login;
// 7
//     this.#email = email;
// 8
//   }
// 9
// ​
// 10
//   get data() {
// 11
//     return {
// 12
//       login: this.#login,
// 13
//       email: this.#email,
// 14
//     };
// 15
//   }
// 16
// }
// 17
// ​
// 18
// const client = new Client('smth', 2323);
// 19
// ​
// 20
// console.log(client);
// 21
// ​
// 22
// console.log(client.data);
// 23
// ​
// Проверить
// Сбросить
// Скрыть секцию результатов
// Результаты:
// (обновляются при нажатии на кнопку - Проверить)

// Объявлен класс `Car` с пустым телом
// Результат вызова `new Car()` это пустой объект
// Результат выполнения кода:
// Client {}
// { login: 'smth', email: 2323 }
// ©
// 2020
// |
// Политика конфиденциальности

class Car {}
